# Configuration file

~CONFIG_VERSION: rv6-stable-6

counters {
    I:lastGridStorage=1225
    I:lastPlayer=2
}


gridstorage {
    S:1007=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:1008=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:1009=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:109=
    S:1219=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIaGQAAwBAyxAQFQAAAA==
    S:1224=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:89=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:993=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIaGQAAwBAyxAQFQAAAA==
}


players {
    I:4133f7bf-0edf-41c0-b92b-14262154887e=1
    I:8953775b-5789-4ff6-b2ce-e4f54698526f=0
}


