# Configuration file

~CONFIG_VERSION: rv6-stable-6

counters {
    I:lastGridStorage=0
    I:lastPlayer=1
}


gridstorage {
    S:3=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


players {
    I:8953775b-5789-4ff6-b2ce-e4f54698526f=0
}


