# Configuration file

~CONFIG_VERSION: rv5-stable-11

counters {
    I:lastGridStorage=16
    I:lastPlayer=1
}


gridstorage {
    S:15=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


players {
    I:8953775b-5789-4ff6-b2ce-e4f54698526f=0
}


